 <!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>
 <title>Kaustubh's Portfolio</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<style>
  /*****COMMON CSS SECTION*****/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #6e6e6e;
	color: #f7ff83;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
/*****MENU SECTION*****/
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}
/*****Main BANNER*****/
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #f7a800;
	color: #ffae00;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
/*****Main BANNER IMAGE*****/
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}
/*ABOUT US SECTION*/
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #f3a600;
}
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}
/*****SKILL SECTION*****/
.skill {
	margin-top: 40px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: center;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
}

.skill div span {
	background: #ffbf35;
	height: 10px;
	float: left;
}

div[role="progressbar"] {
	color: #ffbf35;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 100px;
	;
	height: 100px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);

}
/*****EXPERIENCE SECTION*****/
.bg-lightgrey {
	background-color: #1a1a1a;
}
.edu-exp {
	padding: 10px 0px;
	width: 50%;
	margin: 1%;
	float: center;
	padding-left: 10px;
}
.experience-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #262626;
	margin-bottom: 20px;
}
.experience-content {
	width: 100%;
	float: center;
	margin-left: 10px;
}
.experience-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}
.experience-content h3 {
	color: #ffbf35;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 20px;
}
.experience-content p {
	font-size: 20px;
}
/*SERVICE SECTION*/
.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #262626;
	border-radius: 15px;
	width: 94%;
	float: center;
}

.service-list i {
	font-size: 50px;
	color: #ffbf35;
	width: 50px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}
/*PORTFOLIO SECTION*/
.gallery {
	width: 100%;
	float: left;
	margin-top: 30px;
}
.gallery img {
	height: auto;
	width: 95%;
	margin-bottom: 20px;
}
/*CONTACT US SECTION*/
.contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #ffbf35;
	color: #fff;
	border: none;
	font-size: 16px;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #ffbf35;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}
/*****FOOTER SECTION*****/
.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}
.resumebtn {
  margin-top: 6rem;
  align-items: right;
}
.resumebtn .btn {
  padding: 2rem 3rem;
  border-radius: 0.5em;
  transition: 0.3s;
  color: #fff;
  background: #2506ad;
  box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  font-family: "Nunito", sans-serif;
  
}
.resumebtn .btn span {
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  align-items: right;
}
.resumebtn .btn i {
  margin-right: 0.3rem;
  font-size: 1.2rem;
  transition: 0.3s;
}
.resumebtn .btn:hover {
  background: #1a047e;
}
.resumebtn .btn:hover i {
  transform: translateX(5px);
}
</style>
 </head>
 <body>
    <!-----MENU SECTION------>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#Home">
            <span class="span-col">Home</span>
          </a>
          <a href="#About me">About me</a>
          <a href="#Education">Education</a>
          <a href="#My Services">My Services</a>
          <a href="#Gallery">Gallery</a>
          <a href="#Testimonial">Testimonial</a>
        </nav>
      </div>
    </div>
    <!------MAIN BANNERR------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome To kaustubh's Portfolio</span>
        <h1>Kaustubh <span class="span-col">K</span>
        </h1>
        <h2>- I'm a passionate graphic designer from Pune.</h2>
        <a href="#facebook">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#twitter">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#linkedin">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#instagram">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="#github">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="images\profile\profile.jpg">
    </div>
  </div>
  </div>
  <!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="images\profile\profile 2.png" class="about-img">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About Us</h2>
          <h3>I am available for Graphic designer & video editor Project</h3>
          <p>Hi, I am Kaustubh.k, From Pune. </p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Kaustubh</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> kstb1020@gmail.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 10 february, 2002</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> Times Trends Academy</td>
              </tr>
            </table>
          </div>
          
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>7559267287</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>Pune</td>
              </tr>
              <tr>
                <th>Freelancer:</th>
                <td> Available</td>
              </tr>
              <tr>
             </table>
          </div>
        </div>
      </div>
    </div>
    <div class="resumebtn">
      <a href="https://docs.google.com/document/d/1jKq-S_Ah_PJe_Bkk1qr4O_P5Rlf1T7VH/edit?usp=drive_link&ouid=111748601689495708228&rtpof=true&sd=true" target="_blank" class="btn"><span>Resume</span>
          <i class="fas fa-chevron-center"></i>
      </a>
  </div>
  </div>
  <!------SKILL SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>Adobe Photoshop</b>
          <span>90%</span>
          <div>
            <span style="width:90%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Adobe Illustrator</b>
          <span>85%</span>
          <div>
            <span style="width:85%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Adobe After Effects</b>
          <span>80%</span>
          <div>
            <span style="width:80%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Adobe Premeier pro</b>
          <span>75%</span>
          <div>
            <span style="width:75%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Adobe Indesign</b>
          <span>70%</span>
          <div>
            <span style="width:70%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Corel Draw</b>
          <span>65%</span>
          <div>
            <span style="width:65%"></span>
          </div>
        </div>
      </div>
      
     </div>
    </div>
  </div>
  <!------EXPERIENCE SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Times Trends Academy </h2>
            <h3>2021-2024</h3>
            <p>pursuing</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Symbiosis Vocational colleage </h2>
            <h3>2019-2021</h3>
            <p>Passed</p>
          </div>
        </div>
        
    
        </div>
      </div>
    </div>
  </div>
  <!------SERVICE SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Service</h2>
      <div class="width-100">
        <div class="service-list">
        <h3>Working Softawre </h3>
          </div>
      </div>
     <div class="width-100">
        <div class="service-list">
          <i class="fa fa-reddit"></i>
          <h3>Creative Design</h3>
           </div>
      <div class="width-100">
        <div class="service-list">
          <i class="fa fa-video-camera"></i>
          <h3>Video Editing</h3>
        </div>
      </div>
     </div>
    </div>
  </div>
  <!------PORTFOLIO SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Gallery</h2>
      <div class="gallery">
        <div class="width-35">
          <img src="images\gallery\gallery-1.jpg">
        </div>
        <div class="width-35>
          <img src="images\gallery\gallery-2.jpg">
        </div>
        <div class="width-35">
          <img src="images\gallery\gallery-3.jpg">
        </div>
        <div class="width-35">
          <img src="images\gallery\gallery-4.jpg">
        </div>
        <div class="width-35">
          <img src="images\gallery\gallery-5.jpg">
        </div>
        <div class="width-35">
          <img src="images\gallery\gallery-6.jpg">
        </div>
        <div class="width-35">
          <img src="images\gallery\gallery-7.jpg">
        </div>
        <div class="width-35">
          <img src="images\gallery\gallery-8.jpg">
        </div>
        <div class="width-35">
          <img src="images\gallery\gallery-9.jpg">
        </div>
      </div>
    </div>
  </div>
  <!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">Contact</h2>
      <div class="width-100">
        <form>
          <input type="text" placeholder="Full Name...">
          <input type="text" placeholder="Full Email Id...">
          <input type="text" placeholder="Full Mobile No...">
          <textarea placeholder="Enter Address..."></textarea>
          <button type="submit">Submit< /button>
        </form>
      </div>
      
  <!------FOOTER SECTION------>

      <div class="footer-sect social-icon width-50">
       
      <div class="footer-sect mt-50 width-50">CopyRight © 2024 All Rights Reserved</div>
    </div>
  </div>